# workhorse-persistence-redis

./: .gitlab-ci.yml  CHANGELOG.md  README.md  pom.xml  release_settings.xml  workhorse-persistence-redis.txt
src/main/java/io/coodoo/workhorse/persistence/redis/: RedisConfigPersistence.java  RedisExecutionPersistence.java  RedisJobPersistence.java  RedisLogPersistence.java
src/main/java/io/coodoo/workhorse/persistence/redis/boundary/: RedisPersistenceConfig.java  RedisPersistenceConfigBuilder.java  StaticRedisConfig.java
src/main/java/io/coodoo/workhorse/persistence/redis/control/: JedisExecution.java  JedisOperation.java  JobsCache.java  RedisClient.java  RedisController.java  RedisKey.java  RedisPersistenceCDIExtension.java  RedisService.java
src/main/java/io/coodoo/workhorse/persistence/redis/control/subscribe/: ChannelToSubscribe.java  RedisPubSub.java  RedisSubscriber.java
src/main/java/io/coodoo/workhorse/persistence/redis/entity/: RedisConfigPersistence.java  RedisExecutionPersistence.java  RedisJobPersistence.java  RedisLogPersistence.java
src/main/resources/services/: javax.enterprise.inject-spi.Extension
